@import '../../../styles/libs/variables.scss';
@import '../../../styles/libs/responsives.scss';

$bodyVisibleHeight: 80px;

/*--- EVENT ---*/

.event {
    position: relative;
    transform: scale(1);
    opacity: .89;
    box-shadow: 0 0 2rem $bg_color;
    cursor: pointer;
    overflow: hidden;
    transition: transform $duration, opacity $duration;

    &:hover {
        opacity: 1;
        box-shadow: 0 0 .5rem $bg_color;
        overflow: hidden;
        transform: scale(1.03);
        z-index: 1000000;
    };

    &:hover .footer .f_head {
        background-color: rgba($color: black, $alpha: .8);
    };

    &:hover .footer .f_head .f_icon__box {
        visibility: visible;
    };

    height: 100%;
}


.footer {
    position: relative;
    width: 100%;
    background-color: $bg_color;

    .f_icon__box {
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
    };

    .f_head {
        position: absolute;
        transform: translateY(-100%);
        left: 0;
        width: 100%;
        padding: .5rem;

        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: .7rem;
        color: white;
        background-color: transparent;
        transition: background $duration;
        
        .f_category {
            padding: .25rem .75rem;
            margin-right: auto;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 600;
            text-align: center;
            color: white;
            background-color: $blue;
        };

        .star__icon,
        .share__icon {
            height: 15px;
            width: 15px;
            color: white;
            margin-right: 2px;
        };
    };

    

    .f_body {
        width: 100%; 
        padding: 2rem 0;

        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        align-items: flex-start;

        .f_date__box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .date, .month {
                display: inline-block;
                font-size: 2rem;
                font-weight: 700;
            }

            .month {
                padding-top: 2px;
                font-size: .85rem;
                text-transform: uppercase;
            }

        }

        .f_content__box {


            .f_title {
                font-size: .9rem;
                font-weight: 700;
                color: $blue;
                margin-bottom: .25rem
            }

            .f_description {
                font-size: .8rem;
            }
        }

    };
        
}

.price__box {
    position: absolute;
    top: .5rem;
    right: .5rem;
    color: $blue;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: $orange;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;

    .cash__icon {
        height: 20px;
        width: 20px;
    }
}
