@import '../../../styles/libs/variables.scss';
@import '../../../styles/libs/responsives.scss';

/*--- STATUS ---*/
.partners {
    width: 100%;
    padding: 1.5rem 0;

    .partners__contents {
        position: relative;
        max-width: 1190px;
        width: 100%;
        background-color: white;
        margin: 1rem auto 2rem;
        padding: 1.5rem 0;
    }

}

.partnersHead {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;


    .heading {
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -1px;
        padding: .5rem 0;
  
        &:after {
          display: block;
          content: '';
          height: 1.5px;
          width: 100%;
          background-color: $color;
          border-radius: 20px;
          margin-top: .5rem;
        }
      } // heading

      .baseline {
          margin-bottom: .5rem;
          font-size: 1.2em;
          font-weight: 500;
          letter-spacing: -1px;
      }

}

.content {
    position: relative;

        // display: flex;
        // align-items: center;
        // justify-content: center;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // align-items: center;

        max-width: 1024px;
        width: 100%;
        // height: 500px;
        margin: 0 auto;

        // @media #{$mobile} {
        //     grid-template-columns: repeat(3, 1fr);
        // };
        // @media #{$laptop} {
        //     grid-template-columns: repeat(4, 1fr);
        // };

    .partner {
        position: relative;
        padding: 1rem;
    }
}