@import '../../../styles/libs/variables.scss';
@import '../../../styles/libs/responsives.scss';

/**** SINGLE ****/

.detail {
    position: relative;
    width: 100%;
}

.detail__contents {
    width: 100%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 2rem 8% 5rem;

    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto;
    align-items: stretch;
    grid-column-gap: 3rem;
}

.other__events {
    width: 100%;
    max-width: 1200px;
    margin: 1rem auto;
    padding: 3rem 8%;
    // border: 1px solid #000;

    .other__events__heading {
        font-size: 1.1rem;
        font-weight: 700;
        text-transform: uppercase;
        // padding-bottom: 2rem;
    
    };

    .other__events__contents {
        width: 100%;
        margin: 2rem auto 0;
        padding: .5rem 0;

        display: grid;
        grid-row-gap: 3rem;

        @media #{$mobile} {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        };
        @media #{$tablet} {
        grid-template-columns: repeat(3, 1fr);
        };
        // @media #{$laptop} {
        // grid-template-columns: repeat(4, 1fr);
        // };
    }
}

